# dcms

./: .gitignore  README.md  pom.xml
git.git/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
git.git/info/: refs
git.git/logs/: HEAD
git.git/logs/refs/remotes/origin/: HEAD  dev  master
git.git/objects/info/: packs
git.git/objects/pack/: pack-087622ef00e102b3be5b4cbb1db6bc4b83aa31ba.idx  pack-087622ef00e102b3be5b4cbb1db6bc4b83aa31ba.pack  pack-0afa875e90f374662a0e0f101a90927cce1a8132.idx  pack-0afa875e90f374662a0e0f101a90927cce1a8132.pack  pack-247edd2d8ea6532f154aa59ed254f22b7ac03f62.idx  pack-247edd2d8ea6532f154aa59ed254f22b7ac03f62.pack  pack-2eab36349119fc20c9e23418581e6a8a3ca3e8fc.idx  pack-2eab36349119fc20c9e23418581e6a8a3ca3e8fc.pack  pack-3d6fbf8202b3ecd9d5a7704ab72e47166770e689.idx  pack-3d6fbf8202b3ecd9d5a7704ab72e47166770e689.pack  pack-433e5f369e1e51ed74f7109976526269fd71562c.idx  pack-433e5f369e1e51ed74f7109976526269fd71562c.pack  pack-4eb7d83926c46f309d8bbce967d67cc68e41f82a.idx  pack-4eb7d83926c46f309d8bbce967d67cc68e41f82a.pack  pack-632c2171484bd4e97f35160e252e323c25f43379.idx  pack-632c2171484bd4e97f35160e252e323c25f43379.pack  pack-64c4d8dff86438aedc8a24b52b0d6a34067ef27d.idx  pack-6fcef8d0b9a252e37899b33da60302b3e5da8eee.idx  pack-6fcef8d0b9a252e37899b33da60302b3e5da8eee.pack  pack-7b8e2452d7ef52e312673d4584db0bd7e115df2d.idx  pack-7b8e2452d7ef52e312673d4584db0bd7e115df2d.pack  pack-7e26709c53721275d6f17dd5e1ff99854b914244.idx  pack-7e26709c53721275d6f17dd5e1ff99854b914244.pack  pack-80f5533b9632637ebed476dfed7b7857dfffa1c6.idx  pack-80f5533b9632637ebed476dfed7b7857dfffa1c6.pack  pack-8219c60eeffb9b5573f9bb058a4691ab4b57178c.idx  pack-8219c60eeffb9b5573f9bb058a4691ab4b57178c.pack  pack-82e2952aa3597187588a548046e106f1013978c3.idx  pack-82e2952aa3597187588a548046e106f1013978c3.pack  pack-85ef1318cfc8d7be329c44569b309ce74d942a80.idx  pack-85ef1318cfc8d7be329c44569b309ce74d942a80.pack  pack-88229bb7a992b436fef6463458bdcbe7e17d7990.idx  pack-88229bb7a992b436fef6463458bdcbe7e17d7990.pack  pack-c60f0c0af127ff1f265acf41ebfe3b12d36c7d59.idx  pack-c60f0c0af127ff1f265acf41ebfe3b12d36c7d59.pack  pack-ca6f09a60578f307bcf2e719dc586f43cd2bffcd.idx  pack-ca6f09a60578f307bcf2e719dc586f43cd2bffcd.pack  pack-f84fd47ca3641c445b378a0bfff9ae772d284bf5.idx  pack-f84fd47ca3641c445b378a0bfff9ae772d284bf5.pack
git.git/refs/heads/: master
git.git/refs/remotes/origin/: dev  master
src/main/: gulpfile.js  package.json
src/main/java/com/test/: ServiceTest.java
src/main/java/com/web/action/: DataDictController.java  FixedEquipmentController.java  LoginController.java  MenuAction.java  MenuController.java  MenuRoleController.java  OperLogController.java  RandCodeImageController.java  RoleController.java  ServiceRoomController.java  UserAction.java  UserController.java  UserRoleController.java
src/main/java/com/web/bean/: MenuTree.java  ProductExtra.java  RoleUserResult.java  UserResult.java  UserRoleResult.java
src/main/java/com/web/entity/: Area.java  BoxEquipment.java  CIBase.java  CIBaseReal.java  Cabinet.java  Category.java  (+22 more)
src/main/resources/: dcms.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-hibernate.xml  spring-mongodb.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: MenuMapper.xml  UserMapper.xml
src/main/resources/mappers/mysql/: AreaMapper.xml  BoxEquipmentMapper.xml  CabinetMapper.xml  CategoryMapper.xml  DataDictMapper.xml  DoMainMapper.xml  EquipmentMapper.xml  FixedEquipmentMapper.xml  MenuMapper.xml  MenuOperationMapper.xml  MenuRoleMapper.xml  OperLogMpper.xml  ProductCategoryMapper.xml  ProductMapper.xml  RoleMapper.xml  RoomIcngphMapper.xml  RoomMapper.xml  RoomUserRelMapper.xml  ServiceRoomIcngphMapper.xml  ServiceRoomMapper.xml  ServiceRoomUserRelMapper.xml  TypeMapper.xml  UserDoMainMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: content.html  equipmentManage.html  equipmentManage2.0.html  index.html  index_test.html  index_v0.html  index_v1.html  login.html  menuManage.html  menuManage2.0.html  package.json  roleManage.html  roleManage2.0.html  server.js  userManage.html  userManage2.0.html
src/main/webapp/3rd-libs/datatables/: datatables-custom.js  datatables.bootstrap.js  datatables.css  datatables.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/components/: display.js  equipmentManage.js  equipmentSelectPage.js  menuAdd.js  menuManage.js  menuUpdate.js  menutreeLoad.js  roleAdd.js  roleLoadBody.js  roleManage.js  roleUpdate.js  roleUser.js  selectPageSize.js  test.js  test2.js  userDelete.js  userManage.js  userSelectPage.js  userUpdate.js
src/main/webapp/bootstrap/css/: iframeHtml.css  style.css
src/main/webapp/bootstrap/js/: arrow.js  login.js  menuDelete.js  menuManage.js  menuManage_test.js  menuUpdate.js  menutreeLoad.js  selectPageSize.js  test.js  test1.js
src/main/webapp/css/: detail.css  dragscroll.css  style.css  style2.css  upload.css
src/main/webapp/html/: menuManage.html  test.html
src/main/webapp/js/: addClass.js  checkCode.js  common.js  config.js  display.js  hplus.js  index.js  login.js  menu-tree.js  script-link.js  utils.js
src/main/webapp/js/manage-domain/: domainManage.js
src/main/webapp/js/manage-equipment/: equipmentAdd.js  equipmentDelete.js  equipmentSelectPage.js  equipmentUpdate.js
src/main/webapp/js/manage-menu/: menuAdd.js  menuDelete.js  menuManage.js  menuUpdate.js  selectPageSize.js
src/main/webapp/js/manage-organization/: organizationAdd.js
src/main/webapp/js/manage-role/: roleAdd.js  roleDelete.js  roleLoadBody.js  roleMenu.js  roleUpdate.js  roleUser.js
src/main/webapp/js/manage-user/: userAdd.js  userDelete.js  userSelectPage.js  userUpdate.js  usernameLoad.js
src/main/webapp/js/pub/: checkCode.js  common.js  contabs.js  content.js  iconSelect.js  menu-tree.js  script-link.js  utils.js
src/main/webapp/public/app/: index.js
src/main/webapp/webpages/: index.html
src/main/webapp/webpages/pub/: iconSelect.html
src/test/java/: SpringTest.java
(+371 files in other folders)
