#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:mysql://117.114.240.110:3316/dcms?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=3source123
#jdbc.dbType=mysql

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc:mysql://127.0.0.1:3306/dcms?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://117.114.240.110:3306/dcms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=3source123
jdbc.password=root
jdbc.dbType=mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverLocation=C:/Users/tians/.m2/repository/mysql/mysql-connector-java/5.1.27/mysql-connector-java-5.1.27.jar

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.username=dztx
#jdbc.password=dztx

#\u66f4\u65b0|\u521b\u5efa|\u9a8c\u8bc1\u6570\u636e\u5e93\u8868\u7ed3\u6784|\u4e0d\u4f5c\u6539\u53d8     \u9ed8\u8ba4update(create,update,none)
#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=true

img.base.path=d:\\tvb