#MySQL
validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc:mysql://117.114.240.110:3306/dcms?useUnicode=true&amp;&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=3source123
jdbc.dbType=mysql
jdbc.driverClass=com.mysql.jdbc.Driver

#达梦数据库
#jdbc.url=jdbc:dm://117.114.240.110:5236
#jdbc.username=dcms
#jdbc.password=3source123
#jdbc.dbType=dm
#jdbc.driverClass=dm.jdbc.driver.DmDriver
#jdbc.driverLocation=D:/dmdbms/jdbc/Dm7JdbcDriver17.jar

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.username=dztx
#jdbc.password=dztx

#mongodb配置
mongo.url=117.114.240.110
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=0
#等待时间
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true