#MySQL
validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc:mysql://117.114.240.110:3306/dcms?useUnicode=true&amp;&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=3source123
jdbc.dbType=mysql
jdbc.driverClass=com.mysql.jdbc.Driver

#¥Ô√Œ ˝æ›ø‚
#jdbc.url=jdbc:dm://117.114.240.110:5236
#jdbc.username=dcms
#jdbc.password=3source123
#jdbc.dbType=dm
#jdbc.driverClass=dm.jdbc.driver.DmDriver
#jdbc.driverLocation=D:/dmdbms/jdbc/Dm7JdbcDriver17.jar

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.username=dztx
#jdbc.password=dztx